#textdomain wesnoth-units

#define S_STAFF
    _"staff"
#enddef

#define S_ENTANGLE
    _"entangle"
#enddef

#define S_GOSSAMER
    _"gossamer"
#enddef

#define S_FAERIE_FIRE
    _"faerie fire"
#enddef

#define S_FAERIE_TOUCH
    _"faerie touch"
#enddef

#define S_ELVISH_SORCERESS
    _"female^Elvish Sorceress"
#enddef

#define S_ELVISH_ENCHANTRESS
    _"female^Elvish Enchantress"
#enddef

#define S_ELVISH_SYLPH
    _"female^Elvish Sylph"
#enddef

#define ELVISH_SORCERESS_DESCRIPTION
    description= _"The world of faerie is far more potent than the corporeal world. Simply bringing some of this world into our own can have violent results. This is well-understood by the elves, although rarely used with malicious intent; doing so is no easy task, and is a very ill-regarded use of their strength.

Those able to do so are roughly titled as ‘sorceresses’ by other races; and certainly are capable of acting the part."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}
#enddef

#define ELVISH_ENCHANTRESS_DESCRIPTION
    description= _"The magic of the elves is wholly unlike that of humanity, so much so that humans are almost universally incapable of understanding it, let alone using it. Likewise, those who are masters of it are equally enigmatic; though it can be said that they are revered by their people, very little can be said about their actual function or purpose within that society."+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_ARCANE}
#enddef

#define ELVISH_SYLPH_DESCRIPTION
    description=_"Rarely seen, the sage-like Sylphs are masters of both their faerie and mundane natures. They are possessed of wondrous, and sometimes terrifying powers. Legends concerning these have given other races a healthy fear of the elves."+{SPECIAL_NOTES}+{SPECIAL_NOTES_SLOW}+{SPECIAL_NOTES_MAGICAL}+{SPECIAL_NOTES_ARCANE}
#enddef
