# wmllint: no translatables

[unit_type]
    id=Elrilinde Elvish Enchantress
    [base_unit]
        id=Elvish Enchantress
    [/base_unit]
    image="units/oldelvish-enchantress.png"
    advances_to=null
    {DEFENSE_ANIM_RANGE "units/oldelvish-enchantress-ranged-defend.png" "units/oldelvish-enchantress-defend.png" {SOUND_LIST:ELF_FEMALE_HIT} melee }
    {DEFENSE_ANIM_ELVEN_RANGE "units/oldelvish-enchantress-ranged-defend.png" "units/oldelvish-enchantress-defend.png" {SOUND_LIST:ELF_FEMALE_HIT} ranged }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        start_time=-450
        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                duration=75
                image="units/oldelvish-enchantress-attack1.png"
                sound=magic-faeriefire.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=75
                image="units/oldelvish-enchantress-attack2.png"
                sound=magic-faeriefire-miss.ogg

                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-attack3.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-attack4.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-attack5.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-attack6.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-attack7.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-attack1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=entangle
        [/filter_attack]
        start_time=-450
        [missile_frame]
            offset=1.0
            begin=-200
            end=50
            image="projectiles/entangle.png"
            image_diagonal="projectiles/entangle.png"
        [/missile_frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-entangle1.png"
            halo=halo/elven/nature-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-entangle2.png"
            halo=halo/elven/nature-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-entangle3.png"
            halo=halo/elven/nature-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-entangle4.png"
            halo=halo/elven/nature-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-entangle5.png"
            halo=halo/elven/nature-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-entangle6.png"
            halo=halo/elven/nature-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-entangle7.png"
            halo=halo/elven/nature-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            duration=75
            image="units/oldelvish-enchantress-entangle1.png"
            halo=halo/elven/nature-halo8.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=staff
        [/filter_attack]
        offset=0.0~0.3,0.3~0.45,0.45~0.3,0.3~0.0
        start_time=-250
        [frame]
            duration=90
            image="units/oldelvish-enchantress-melee1.png"
        [/frame]
        [frame]
            duration=90
            image="units/oldelvish-enchantress-melee2.png"
        [/frame]
        [if]
            hits=yes
            [frame]
                duration=100
                image="units/oldelvish-enchantress-melee3.png"
                sound=staff.wav
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                duration=100
                image="units/oldelvish-enchantress-melee3.png"
                sound={SOUND_LIST:MISS}
            [/frame]
        [/else]
        [frame]
            duration=100
            image="units/oldelvish-enchantress-melee4.png"
        [/frame]
        [frame]
            duration=100
            image="units/oldelvish-enchantress-melee5.png"
        [/frame]
    [/attack_anim]
[/unit_type]
