#textdomain wesnoth-The_Memories

[unit_type]
    id=Elrilinde Elvish Sylph
    [base_unit]
        id=Elvish Sylph
    [/base_unit]
    image="units/oldelvish-sylph.png"
    experience=70
    advances_to=null
    {DEFENSE_ANIM_FILTERED "units/oldelvish-sylph-defend.png" "units/oldelvish-sylph.png" {SOUND_LIST:ELF_FEMALE_HIT} range=melee }
    {DEFENSE_ANIM_FILTERED "units/oldelvish-sylph-defend.png" "units/oldelvish-sylph.png" {SOUND_LIST:ELF_FEMALE_HIT} range=ranged }
    [attack_anim]
        [filter_attack]
            name=faerie fire
        [/filter_attack]
        {MISSILE_FRAME_FAERIE_FIRE}
        [if]
            hits=yes
            [frame]
                begin=-450
                end=-375
                image="units/oldelvish-sylph-attack1.png"
                sound=magic-faeriefire.ogg
                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/if]
        [else]
            hits=no
            [frame]
                begin=-450
                end=-375
                image="units/oldelvish-sylph-attack1.png"
                sound=magic-faeriefire-miss.ogg
                halo=halo/elven/faerie-fire-halo1.png
                halo_x,halo_y=0,-28
            [/frame]
        [/else]
        [frame]
            begin=-375
            end=-300
            image="units/oldelvish-sylph-attack1.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/oldelvish-sylph-attack2.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/oldelvish-sylph-attack2.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/oldelvish-sylph-attack3.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/oldelvish-sylph-attack4.png"
            halo=halo/elven/faerie-fire-halo6.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/oldelvish-sylph-attack5.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=gossamer
        [/filter_attack]
        [missile_frame]
            begin=-200
            end=50
            image="projectiles/web.png"
            image_diagonal="projectiles/web.png"
        [/missile_frame]
        [frame]
            begin=-450
            end=-375
            image="units/oldelvish-sylph.png"
            halo=halo/elven/faerie-fire-halo1.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-375
            end=-300
            image="units/oldelvish-sylph-gossamer-attack1.png"
            halo=halo/elven/faerie-fire-halo2.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-300
            end=-225
            image="units/oldelvish-sylph-gossamer-attack2.png"
            halo=halo/elven/faerie-fire-halo3.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-225
            end=-150
            image="units/oldelvish-sylph-gossamer-attack3.png"
            halo=halo/elven/faerie-fire-halo4.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-150
            end=-75
            image="units/oldelvish-sylph-gossamer-attack3.png"
            halo=halo/elven/faerie-fire-halo5.png
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-75
            end=0
            image="units/oldelvish-sylph-gossamer-attack2.png"
            halo=halo/elven/faerie-fire-halo6.png
            sound=entangle.wav
            halo_x,halo_y=0,-28
        [/frame]
        [frame]
            begin=-0
            end=75
            image="units/oldelvish-sylph-gossamer-attack1.png"
            halo=halo/elven/faerie-fire-halo7.png
            halo_x,halo_y=0,-28
        [/frame]
    [/attack_anim]
    [attack_anim]
        [filter_attack]
            name=faerie touch
        [/filter_attack]
        [frame]
            begin=-200
            end=-100
            image="units/oldelvish-sylph-ftouch-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/oldelvish-sylph-ftouch-attack2.png"
        [/frame]
        [frame]
            begin=100
            end=200
            image="units/oldelvish-sylph-ftouch-attack3.png"
        [/frame]
    [/attack_anim]
    [advancement]
        max_times=7
        id=melee
        description= _ "better at melee combat"
        image="attacks/touch-faerie.png"
        strict_amla=yes
        require_amla=""
        [effect]
            apply_to=attack
            name=faerie touch
            increase_damage=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=1
        id=melee_speed
        description= _ "faster at melee combat"
        image="attacks/touch-faerie.png"
        strict_amla=yes
        require_amla="melee,melee"
        [effect]
            apply_to=attack
            name=faerie touch
            increase_attacks=1
            increase_damage=-3
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=7
        id=web
        description= _ "better with spiderwebs"
        image="attacks/web.png"
        strict_amla=yes
        require_amla=""
        [effect]
            apply_to=attack
            name=gossamer
            increase_damage=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=1
        id=web_speed
        description= _ "faster with spiderwebs"
        image="attacks/web.png"
        strict_amla=yes
        require_amla="web"
        [effect]
            apply_to=attack
            name=gossamer
            increase_attacks=1
            increase_damage=-2
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=4
        always_display=yes
        id=faerie
        description= _ "causing more havoc with faerie fire"
        image=attacks/faerie-fire.png
        strict_amla=yes
        require_amla=""
        [effect]
            apply_to=attack
            name=faerie fire
            increase_damage=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=2
        always_display=yes
        id=faerie_speed
        description= _ "faster with faerie fire"
        image=attacks/faerie-fire.png
        strict_amla=yes
        require_amla="faerie"
        [effect]
            apply_to=attack
            name=faerie fire
            increase_attacks=1
            increase_damage=-1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=1
        always_display=yes
        id=faerie_speed2
        description= _ "faster with faerie fire"
        image=attacks/faerie-fire.png
        strict_amla=yes
        require_amla="faerie,faerie,faerie,faerie_speed,faerie_speed"
        [effect]
            apply_to=attack
            name=faerie fire
            increase_attacks=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=3
        always_display=yes
        id=movement
        description= _ "faster"
        image=icons/boots_elven.png
        strict_amla=yes
        require_amla=""
        [effect]
            apply_to=movement
            increase=1
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
    [advancement]
        max_times=5
        always_display=yes
        id=movement2
        description= _ "more dextrous (2% better defenses on all terrains)"
        image=icons/jewelry_butterfly_pin.png
        strict_amla=yes
        require_amla="movement,movement"
        [effect]
            apply_to=defense
            replace=false
            [defense]
                frozen=-2
                castle=-2
                sand=-2
                village=-2
                flat=-2
                hills=-2
                swamp_water=-2
                cave=-2
                shallow_water=-2
                reef=-2
                forest=-2
                fungus=-2
                unwalkable=-2
                deep_water=-2
            [/defense]
        [/effect]
        {GREATER_AMLA_DEFAULT_BONUSES}
    [/advancement]
[/unit_type]
